
<!doctype html>
<html class="no-js" lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
	<meta name="google-site-verification" content="MQD24Otsdu2G9oAIh91qpvpBHtliKRyHL74k7bYl334" />
    <link rel="amphtml" href="https://windominoidn.pages.dev/">
    <link rel="canonical" href="http://windomino.kuppersgreeneortho.com/">
    <link rel="shortcut icon" href="https://sumb9vype4azhrtkd2bdm4xtky42mcnpghmmj76y.com/ax_991/image/favicon.ico?" />
	<link rel="apple-touch-icon-precomposed" href="https://sumb9vype4azhrtkd2bdm4xtky42mcnpghmmj76y.com/ax_991/image/apple-touch-icon-precomposed.png?">
    <link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin>
    <title>WINDOMINO: IDN Poker, Poker Online, IDNPLAY, Daftar IDN Poker, IDN Play</title>
	<meta name="description" content="WINDOMINO adalah agen idn poker online resmi terpercaya server idnplay, situs poker idn play daftar idn poker terfavorit poker domino mudah menang. Hanya dengan deposit sekali minimal 10ribu kamu bisa bermain 11 game idn poker dan withdraw berulang kali. Menangkan juga game slot gacor windomino.">

<meta property="og:site_name" content="WINDOMINO">
<meta property="og:url" content="http://windomino.kuppersgreeneortho.com/">
<meta property="og:title" content="WINDOMINO: IDN Poker, Poker Online, IDNPLAY, Daftar IDN Poker, IDN Play">
<meta property="og:type" content="product">
<meta property="og:description" content="WINDOMINO adalah agen idn poker online resmi terpercaya server idnplay, situs poker idn play daftar idn poker terfavorit poker domino mudah menang. Hanya dengan deposit sekali minimal 10ribu kamu bisa bermain 11 game idn poker dan withdraw berulang kali. Menangkan juga game slot gacor windomino.">
<meta property="og:image" content="https://res.cloudinary.com/ds6ogqwab/image/upload/v1712481147/windomino/windomino_1.jpg">
  <meta property="og:image:secure_url" content="https://res.cloudinary.com/ds6ogqwab/image/upload/v1712481147/windomino/windomino_1.jpg">
  <meta property="og:image:width" content="1080">
  <meta property="og:image:height" content="1080">
  <meta property="og:price:amount" content="10.000,00">
  <meta property="og:price:currency" content="IDR">
  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="WINDOMINO: IDN Poker, Poker Online, IDNPLAY, Daftar IDN Poker, IDN Play">
<meta name="twitter:description" content="WINDOMINO adalah agen idn poker online resmi terpercaya server idnplay, situs poker idn play daftar idn poker terfavorit poker domino mudah menang. Hanya dengan deposit sekali minimal 10ribu kamu bisa bermain 11 game idn poker dan withdraw berulang kali. Menangkan juga game slot gacor windomino.">

    <script src="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/constants.js" defer="defer"></script>
    <script src="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/pubsub.js" defer="defer"></script>
    <script src="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/global.js" defer="defer"></script>
    <script src="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/animations.js" defer="defer"></script>
    

    <style data-shopify>
 @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://windominoidn.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=MDUxYWM2LTdhLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=d2luZG9taW5vaWRuLm15c2hvcGlmeS5jb20&hmac=ff8b03cc8c4ac04d91c49a8eb5ca24eb900bc2c8e965b5fba45f3896ec84a124") format("woff2"),
       url("https://windominoidn.myshopify.com/cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff?h1=MDUxYWM2LTdhLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=d2luZG9taW5vaWRuLm15c2hvcGlmeS5jb20&hmac=4b0677b33290210bb20cac58e378e0decd7e1e7f5e9c7af2adecb35e1a0efe1d") format("woff");
}

      @font-face {
  font-family: Assistant;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://windominoidn.myshopify.com/cdn/fonts/assistant/assistant_n7.3335c7bdaddf2501ddab87cdbd9be98f3870e10d.woff2?h1=MDUxYWM2LTdhLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=d2luZG9taW5vaWRuLm15c2hvcGlmeS5jb20&hmac=69d12b793edb12155e3bbaa5177d08e1155935033fec91246a34f47f848d2e26") format("woff2"),
       url("https://windominoidn.myshopify.com/cdn/fonts/assistant/assistant_n7.7c85f5c5cc1555de92cc7ef2790ee3cffe5237f5.woff?h1=MDUxYWM2LTdhLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=d2luZG9taW5vaWRuLm15c2hvcGlmeS5jb20&hmac=aef26ad580dc1914630e6ace5c3e2f8136439ca7e26d5026a277c1f7bb98c50c") format("woff");
}

      
      
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://windominoidn.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=MDUxYWM2LTdhLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=d2luZG9taW5vaWRuLm15c2hvcGlmeS5jb20&hmac=ff8b03cc8c4ac04d91c49a8eb5ca24eb900bc2c8e965b5fba45f3896ec84a124") format("woff2"),
       url("https://windominoidn.myshopify.com/cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff?h1=MDUxYWM2LTdhLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=d2luZG9taW5vaWRuLm15c2hvcGlmeS5jb20&hmac=4b0677b33290210bb20cac58e378e0decd7e1e7f5e9c7af2adecb35e1a0efe1d") format("woff");
}
      
        :root,
        .color-scheme-1 {
          --color-background: 239,240,245;
        
          --gradient-background: #eff0f5;
        

        

        --color-foreground: 14,27,77;
        --color-background-contrast: 161,166,196;
        --color-shadow: 14,27,77;
        --color-button: 71,112,219;
        --color-button-text: 239,240,245;
        --color-secondary-button: 239,240,245;
        --color-secondary-button-text: 14,27,77;
        --color-link: 14,27,77;
        --color-badge-foreground: 14,27,77;
        --color-badge-background: 239,240,245;
        --color-badge-border: 14,27,77;
        --payment-terms-background-color: rgb(239 240 245);
      }
      
        
        .color-scheme-2 {
          --color-background: 255,255,255;
        
          --gradient-background: #ffffff;
        

        

        --color-foreground: 13,14,14;
        --color-background-contrast: 191,191,191;
        --color-shadow: 13,14,14;
        --color-button: 13,14,14;
        --color-button-text: 255,255,255;
        --color-secondary-button: 255,255,255;
        --color-secondary-button-text: 13,14,14;
        --color-link: 13,14,14;
        --color-badge-foreground: 13,14,14;
        --color-badge-background: 255,255,255;
        --color-badge-border: 13,14,14;
        --payment-terms-background-color: rgb(255 255 255);
      }
      
        
        .color-scheme-3 {
          --color-background: 13,14,14;
        
          --gradient-background: #1d252d;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 137,145,145;
        --color-shadow: 13,14,14;
        --color-button: 255,255,255;
        --color-button-text: 13,14,14;
        --color-secondary-button: 13,14,14;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 13,14,14;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(13 14 14);
      }
      
        
        .color-scheme-4 {
          --color-background: 71,112,219;
        
          --gradient-background: #4770db;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 27,57,136;
        --color-shadow: 14,27,77;
        --color-button: 255,255,255;
        --color-button-text: 71,112,219;
        --color-secondary-button: 71,112,219;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 71,112,219;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(71 112 219);
      }
      
        
        .color-scheme-5 {
          --color-background: 227,36,2;
        
          --gradient-background: #e32402;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 101,16,1;
        --color-shadow: 14,27,77;
        --color-button: 255,255,255;
        --color-button-text: 227,36,2;
        --color-secondary-button: 227,36,2;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 227,36,2;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(227 36 2);
      }
      

      body, .color-scheme-1, .color-scheme-2, .color-scheme-3, .color-scheme-4, .color-scheme-5 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: Questrial, sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: Archivo, serif;
        --font-heading-style: normal;
        --font-heading-weight: 700;

        --font-body-scale: 1.05;
        --font-heading-scale: 1.0476190476190477;

        --media-padding: px;
        --media-border-opacity: 0.1;
        --media-border-width: 0px;
        --media-radius: 20px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 1.6rem;
        --product-card-corner-radius: 1.8rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.1rem;
        --product-card-border-opacity: 1.0;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 1.6rem;
        --collection-card-corner-radius: 1.8rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.1rem;
        --collection-card-border-opacity: 1.0;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 1.6rem;
        --blog-card-corner-radius: 1.8rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.1rem;
        --blog-card-border-opacity: 1.0;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 0.0rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.1;
        --popup-corner-radius: 18px;
        --popup-shadow-opacity: 0.0;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;

        --drawer-border-width: 0px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 28px;
        --grid-desktop-horizontal-spacing: 28px;
        --grid-mobile-vertical-spacing: 14px;
        --grid-mobile-horizontal-spacing: 14px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 20px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 40px;
        --buttons-radius-outset: 41px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0.3px;

        --inputs-radius: 26px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 27px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/base.css?v=93405971894151239851712384119" rel="stylesheet" type="text/css" media="all" />
<link rel="preload" as="font" href="https://windominoidn.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=MDUxYWM2LTdhLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=d2luZG9taW5vaWRuLm15c2hvcGlmeS5jb20&hmac=ff8b03cc8c4ac04d91c49a8eb5ca24eb900bc2c8e965b5fba45f3896ec84a124" type="font/woff2" crossorigin><link rel="preload" as="font" href="https://windominoidn.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=MDUxYWM2LTdhLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=d2luZG9taW5vaWRuLm15c2hvcGlmeS5jb20&hmac=ff8b03cc8c4ac04d91c49a8eb5ca24eb900bc2c8e965b5fba45f3896ec84a124" type="font/woff2" crossorigin><script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "WINDOMINO: IDN Poker, Poker Online, IDNPLAY, Daftar IDN Poker, IDN Play",
  "image": "https://res.cloudinary.com/ds6ogqwab/image/upload/v1712481147/windomino/windomino_1.jpg",
  "description": "WINDOMINO adalah agen idn poker online resmi terpercaya server idnplay, situs poker idn play daftar idn poker terfavorit poker domino mudah menang. Hanya dengan deposit sekali minimal 10ribu kamu bisa bermain 11 game idn poker dan withdraw berulang kali. Menangkan juga game slot gacor windomino.",
  "brand": {
    "@type": "Brand",
    "name": "WINDOMINO"
  },
  "offers": {
    "@type": "Offer",
    "url": "http://windomino.kuppersgreeneortho.com/",
    "priceCurrency": "IDR",
    "price": "10000",
    "priceValidUntil": "2030-12-30",
    "availability": "https://schema.org/OnlineOnly",
    "itemCondition": "https://schema.org/NewCondition"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "98",
    "bestRating": "100",
    "worstRating": "0",
    "ratingCount": "982858"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "WINDOMINO: IDN Poker, Poker Online, IDNPLAY, Daftar IDN Poker, IDN Play",
  "alternateName": "WINDOMINO",
  "url": "http://windomino.kuppersgreeneortho.com/",
  "logo": "https://res.cloudinary.com/ds6ogqwab/image/upload/v1688382860/logo-windomino.png",
  "sameAs": [
    "https://web.facebook.com/windomino.fb",
    "https://twitter.com/windomino_slot",
    "https://www.instagram.com/windominos/",
    "https://www.youtube.com/channel/UCkao-_VeDrtp5tsdv_RJMuQ",
    "https://id.linkedin.com/in/windomino",
    "https://id.pinterest.com/idn_pokeridnplay/",
    "https://win-domino-idn.tumblr.com/",
    "http://windomino.kuppersgreeneortho.com/"
  ]
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://windomino.kuppersgreeneortho.com/"
  },
  "headline": "WINDOMINO: IDN Poker, Poker Online, IDNPLAY, Daftar IDN Poker, IDN Play",
  "description": "WINDOMINO adalah agen idn poker online resmi terpercaya server idnplay, situs poker idn play daftar idn poker terfavorit poker domino mudah menang. Hanya dengan deposit sekali minimal 10ribu kamu bisa bermain 11 game idn poker dan withdraw berulang kali. Menangkan juga game slot gacor windomino.",
  "image": "https://res.cloudinary.com/ds6ogqwab/image/upload/v1712481147/windomino/windomino_1.jpg",  
  "author": {
    "@type": "Organization",
    "name": "Windomino",
    "url": "http://windomino.kuppersgreeneortho.com/"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "Windomino",
    "logo": {
      "@type": "ImageObject",
      "url": "https://res.cloudinary.com/ds6ogqwab/image/upload/v1688382860/logo-windomino.png"
    }
  },
  "datePublished": "2024-04-06",
  "dateModified": "2024-04-06"
}
</script>

</head>

  <body class="gradient">
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a>

<!-- BEGIN sections: header-group -->
<div id="shopify-section-sections--16741871616150__announcement-bar" class="shopify-section shopify-section-group-header-group announcement-bar-section">
<link rel="stylesheet" href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-list-menu.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-search.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-menu-drawer.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-cart-notification.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-cart-items.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-price.css?v=70172745017360139101711629461" media="print" onload="this.media='all'"><link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-cart-drawer.css?v=67327691417103202711711629461" rel="stylesheet" type="text/css" media="all" />
  <link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-cart.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-totals.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-price.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-discounts.css" rel="stylesheet" type="text/css" media="all" />
<noscript><link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-list-menu.css" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-search.css" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-menu-drawer.css" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-cart-notification.css" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-cart-items.css" rel="stylesheet" type="text/css" media="all" /></noscript>

<style data-shopify>.header {
    padding: 10px 3rem 10px 3rem;
  }

  .section-header {
    position: sticky; /* This is for fixing a Safari z-index issue. PR #2147 */
    margin-bottom: 0px;
  }

  @media screen and (min-width: 750px) {
    .section-header {
      margin-bottom: 0px;
    }
  }

  @media screen and (min-width: 990px) {
    .header {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
</style>

<script src="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/details-disclosure.js" defer="defer"></script>
<script src="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/details-modal.js" defer="defer"></script>
<script src="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/cart-notification.js" defer="defer"></script>
<script src="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/search-form.js" defer="defer"></script>
<script src="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/cart-drawer.js" defer="defer"></script>

<sticky-header data-sticky-type="on-scroll-up" class="header-wrapper color-scheme-3 gradient">
<header class="header header--top-center header--mobile-center page-width">
<a href="http://windomino.kuppersgreeneortho.com/" class="header__heading-link link link--text focus-inset">
<div class="header__heading-logo-wrapper">
	<img src="https://res.cloudinary.com/ds6ogqwab/image/upload/v1688382860/logo-windomino.png" alt="WINDOMINO" srcset="https://res.cloudinary.com/ds6ogqwab/image/upload/v1688382860/logo-windomino.png" width="300" height="88" loading="eager" class="header__heading-logo motion-reduce">
</div>
</a>
</header>
</sticky-header>



<!-- END sections: header-group -->
<style>
   .drawer {
   visibility: hidden;
   }
   .link-container{display:flex;justify-content:center;font-size:18px;padding:0;width: 100%;}
   .link-container a{width:50%;text-align:center;padding:15px 20px;text-transform:uppercase}
   .register-button {background-image: -webkit-linear-gradient(top,#ffffff 0%,#b8b8b8 100%); width: 100%; color: #000f1e; text-shadow: #eee 2px 1px; text-decoration: none; }
   .login-button{background: linear-gradient(to bottom, #003b6f 0%, #037fe6 100%); color: #D3E4FF; text-shadow: #000f1e 2px 1px; text-decoration: none;}
</style>

<div class="link-container container">
   <a class="login-button" href="https://osini.co/windomino" rel="nofollow noopener noreferrer" target="_blank"><strong>LOGIN</strong></a>
   <a class="register-button" href="https://rebrand.ly/windomino" rel="nofollow noopener noreferrer" target="_blank"><strong>DAFTAR</strong></a>   
</div>
    <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
      <section id="shopify-section-template--22472483045690__main" class="shopify-section section"><section
  id="MainProduct-template--22472483045690__main"
  class="section-template--22472483045690__main-padding gradient color-scheme-2"
  data-section="template--22472483045690__main"
>
  <link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/section-main-product.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-accordion.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-price.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-slider.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-rating.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-deferred-media.css" rel="stylesheet" type="text/css" media="all" />
  
<style data-shopify>.section-template--22472483045690__main-padding {
      padding-top: 45px;
      padding-bottom: 45px;
    }

    @media screen and (min-width: 750px) {
      .section-template--22472483045690__main-padding {
        padding-top: 60px;
        padding-bottom: 60px;
      }
    }</style><script src="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/product-info.js" defer="defer"></script>
  <script src="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/product-form.js" defer="defer"></script>

  <div class="page-width">
    <div class="product product--small product--left product--thumbnail_slider product--mobile-hide grid grid--1-col grid--2-col-tablet">
      <div class="grid__item product__media-wrapper">
        
<media-gallery
  id="MediaGallery-template--22472483045690__main"
  role="region"
  
    class="product__column-sticky"
  
  aria-label="Gallery Viewer"
  data-desktop-layout="thumbnail_slider"
>
  <div id="GalleryStatus-template--22472483045690__main" class="visually-hidden" role="status"></div>
  <slider-component id="GalleryViewer-template--22472483045690__main" class="slider-mobile-gutter"><a class="skip-to-content-link button visually-hidden quick-add-hidden" href="#ProductInfo-template--22472483045690__main">
        Skip to product information
      </a><ul
      id="Slider-Gallery-template--22472483045690__main"
      class="product__media-list contains-media grid grid--peek list-unstyled slider slider--mobile"
      role="list"
    ><li
            id="Slide-template--22472483045690__main-37675307598138"
            class="product__media-item grid__item slider__slide is-active scroll-trigger animate--fade-in"
            data-media-id="template--22472483045690__main-37675307598138"
          >

<div
  class="product-media-container media-type-image media-fit-contain global-media-settings gradient constrain-height"
  style="--ratio: 1.0; --preview-ratio: 1.0;"
>
  <noscript><div class="product__media media">
        <img src="https://res.cloudinary.com/ds6ogqwab/image/upload/v1712481147/windomino/windomino_1.jpg" alt="WINDOMINO" srcset="https://res.cloudinary.com/ds6ogqwab/image/upload/v1712481147/windomino/windomino_1.jpg" width="1080" height="1080" sizes="(min-width: 1200px) 495px, (min-width: 990px) calc(45.0vw - 10rem), (min-width: 750px) calc((100vw - 11.5rem) / 2), calc(100vw / 1 - 4rem)">
      </div></noscript>

  <modal-opener class="product__modal-opener product__modal-opener--image no-js-hidden" data-modal="#ProductModal-template--22472483045690__main">
    <span class="product__media-icon motion-reduce quick-add-hidden product__media-icon--lightbox" aria-hidden="true"><svg
  aria-hidden="true"
  focusable="false"
  class="icon icon-plus"
  width="19"
  height="19"
  viewBox="0 0 19 19"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.66724 7.93978C4.66655 7.66364 4.88984 7.43922 5.16598 7.43853L10.6996 7.42464C10.9758 7.42395 11.2002 7.64724 11.2009 7.92339C11.2016 8.19953 10.9783 8.42395 10.7021 8.42464L5.16849 8.43852C4.89235 8.43922 4.66793 8.21592 4.66724 7.93978Z" fill="currentColor"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.92576 4.66463C8.2019 4.66394 8.42632 4.88723 8.42702 5.16337L8.4409 10.697C8.44159 10.9732 8.2183 11.1976 7.94215 11.1983C7.66601 11.199 7.44159 10.9757 7.4409 10.6995L7.42702 5.16588C7.42633 4.88974 7.64962 4.66532 7.92576 4.66463Z" fill="currentColor"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8324 3.03011C10.1255 0.323296 5.73693 0.323296 3.03011 3.03011C0.323296 5.73693 0.323296 10.1256 3.03011 12.8324C5.73693 15.5392 10.1255 15.5392 12.8324 12.8324C15.5392 10.1256 15.5392 5.73693 12.8324 3.03011ZM2.32301 2.32301C5.42035 -0.774336 10.4421 -0.774336 13.5395 2.32301C16.6101 5.39361 16.6366 10.3556 13.619 13.4588L18.2473 18.0871C18.4426 18.2824 18.4426 18.599 18.2473 18.7943C18.0521 18.9895 17.7355 18.9895 17.5402 18.7943L12.8778 14.1318C9.76383 16.6223 5.20839 16.4249 2.32301 13.5395C-0.774335 10.4421 -0.774335 5.42035 2.32301 2.32301Z" fill="currentColor"/>
</svg>
</span>

<link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-loading-spinner.css" rel="stylesheet" type="text/css" media="all" />

<div class="loading__spinner hidden">
  <svg
    aria-hidden="true"
    focusable="false"
    class="spinner"
    viewBox="0 0 66 66"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
  </svg>
</div>
<div class="product__media media media--transparent">
      <img src="https://res.cloudinary.com/ds6ogqwab/image/upload/v1712481147/windomino/windomino_1.jpg" alt="WINDOMINO" srcset="https://res.cloudinary.com/ds6ogqwab/image/upload/v1712481147/windomino/windomino_1.jpg" width="1080" height="1080" class="image-magnify-lightbox" sizes="(min-width: 1200px) 495px, (min-width: 990px) calc(45.0vw - 10rem), (min-width: 750px) calc((100vw - 11.5rem) / 2), calc(100vw / 1 - 4rem)">
    </div>
    <button class="product__media-toggle quick-add-hidden product__media-zoom-lightbox" type="button" aria-haspopup="dialog" data-media-id="37675307598138">
      <span class="visually-hidden">
        Open media 1 in modal
      </span>
    </button>
  </modal-opener></div>

          </li></ul><div class="slider-buttons no-js-hidden quick-add-hidden small-hide">
        <button
          type="button"
          class="slider-button slider-button--prev"
          name="previous"
          aria-label="Slide left"
        >
          <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor">
</svg>

        </button>
        <div class="slider-counter caption">
          <span class="slider-counter--current">1</span>
          <span aria-hidden="true"> / </span>
          <span class="visually-hidden">of</span>
          <span class="slider-counter--total">1</span>
        </div>
        <button
          type="button"
          class="slider-button slider-button--next"
          name="next"
          aria-label="Slide right"
        >
          <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor">
</svg>

        </button>
      </div></slider-component></media-gallery>

      </div>
      <div class="product__info-wrapper grid__item scroll-trigger animate--slide-in">
        <product-info
          id="ProductInfo-template--22472483045690__main"
          data-section="template--22472483045690__main"
          data-url="http://windomino.kuppersgreeneortho.com/"
          class="product__info-container product__column-sticky"
        >
        <div class="product__title" >
                  <h1>WINDOMINO: IDN Poker, Poker Online, IDNPLAY, Daftar IDN Poker, IDN Play</h1>
                  <a href="http://windomino.kuppersgreeneortho.com/" class="product__title">
                    <h2 class="h1">
                      WINDOMINO: IDN Poker, Poker Online, IDNPLAY, Daftar IDN Poker, IDN Play
                    </h2>
                  </a>
                </div>

<div class="product__description rte quick-add-hidden" >

<p><a title="DAFTAR ID PRO WINDOMINO" href="https://rebrand.ly/windomino" target="_blank" rel="nofollow noopener noreferrer"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.ibb.co/dJYCrb7/daftar-id-pro.gif" alt="DAFTAR ID PRO WINDOMINO" /></a></p>

<p style="text-align: justify;">WINDOMINO adalah agen idn poker online resmi terpercaya server idnplay, situs poker idn play daftar idn poker terfavorit poker domino mudah menang. Hanya dengan deposit sekali minimal 10ribu kamu bisa bermain 11 game idn poker dan withdraw berulang kali. Menangkan juga game slot gacor windomino.</p>


                  </div>
                
<script src="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/share.js" defer="defer"></script>

<share-button id="Share-template--22472483045690__main" class="share-button quick-add-hidden" >
  <button class="share-button__button hidden">
    <svg
  width="13"
  height="12"
  viewBox="0 0 13 12"
  class="icon icon-share"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
>
  <path d="M1.625 8.125V10.2917C1.625 10.579 1.73914 10.8545 1.9423 11.0577C2.14547 11.2609 2.42102 11.375 2.70833 11.375H10.2917C10.579 11.375 10.8545 11.2609 11.0577 11.0577C11.2609 10.8545 11.375 10.579 11.375 10.2917V8.125" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.14775 1.27137C6.34301 1.0761 6.65959 1.0761 6.85485 1.27137L9.56319 3.9797C9.75845 4.17496 9.75845 4.49154 9.56319 4.6868C9.36793 4.88207 9.05135 4.88207 8.85609 4.6868L6.5013 2.33203L4.14652 4.6868C3.95126 4.88207 3.63468 4.88207 3.43942 4.6868C3.24415 4.49154 3.24415 4.17496 3.43942 3.9797L6.14775 1.27137Z" fill="currentColor"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.5 1.125C6.77614 1.125 7 1.34886 7 1.625V8.125C7 8.40114 6.77614 8.625 6.5 8.625C6.22386 8.625 6 8.40114 6 8.125V1.625C6 1.34886 6.22386 1.125 6.5 1.125Z" fill="currentColor"/>
</svg>

    Share
  </button>
  <details id="Details-share-template--22472483045690__main">
    <summary class="share-button__button">
      <svg
  width="13"
  height="12"
  viewBox="0 0 13 12"
  class="icon icon-share"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
>
  <path d="M1.625 8.125V10.2917C1.625 10.579 1.73914 10.8545 1.9423 11.0577C2.14547 11.2609 2.42102 11.375 2.70833 11.375H10.2917C10.579 11.375 10.8545 11.2609 11.0577 11.0577C11.2609 10.8545 11.375 10.579 11.375 10.2917V8.125" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.14775 1.27137C6.34301 1.0761 6.65959 1.0761 6.85485 1.27137L9.56319 3.9797C9.75845 4.17496 9.75845 4.49154 9.56319 4.6868C9.36793 4.88207 9.05135 4.88207 8.85609 4.6868L6.5013 2.33203L4.14652 4.6868C3.95126 4.88207 3.63468 4.88207 3.43942 4.6868C3.24415 4.49154 3.24415 4.17496 3.43942 3.9797L6.14775 1.27137Z" fill="currentColor"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.5 1.125C6.77614 1.125 7 1.34886 7 1.625V8.125C7 8.40114 6.77614 8.625 6.5 8.625C6.22386 8.625 6 8.40114 6 8.125V1.625C6 1.34886 6.22386 1.125 6.5 1.125Z" fill="currentColor"/>
</svg>

      Share
    </summary>
    <div class="share-button__fallback motion-reduce">
      <div class="field">
        <span id="ShareMessage-template--22472483045690__main" class="share-button__message hidden" role="status"> </span>
        <input
          type="text"
          class="field__input"
          id="ShareUrl-template--22472483045690__main"
          value="http://windomino.kuppersgreeneortho.com/"
          placeholder="Link"
          onclick="this.select();"
          readonly
        >
        <label class="field__label" for="ShareUrl-template--22472483045690__main">Link</label>
      </div>
      <button class="share-button__close hidden no-js-hidden">
        <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-close"
  fill="none"
  viewBox="0 0 18 17"
>
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</svg>

        <span class="visually-hidden">Close share</span>
      </button>
      <button class="share-button__copy no-js-hidden">
        <svg
  class="icon icon-clipboard"
  width="11"
  height="13"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  viewBox="0 0 11 13"
>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M2 1a1 1 0 011-1h7a1 1 0 011 1v9a1 1 0 01-1 1V1H2zM1 2a1 1 0 00-1 1v9a1 1 0 001 1h7a1 1 0 001-1V3a1 1 0 00-1-1H1zm0 10V3h7v9H1z" fill="currentColor"/>
</svg>

        <span class="visually-hidden">Copy link</span>
      </button>
    </div>
  </details>
</share-button>

<a href="http://windomino.kuppersgreeneortho.com/" class="link product__view-details animate-arrow">
            View full details
            <svg
  viewBox="0 0 14 10"
  fill="none"
  aria-hidden="true"
  focusable="false"
  class="icon icon-arrow"
  xmlns="http://www.w3.org/2000/svg"
>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
</svg>

          </a>
        </product-info>
      </div></div>

    

<product-modal id="ProductModal-template--22472483045690__main" class="product-media-modal media-modal">
  <div
    class="product-media-modal__dialog color-scheme-2 gradient"
    role="dialog"
    aria-label="Media gallery"
    aria-modal="true"
    tabindex="-1"
  >
    <button
      id="ModalClose-template--22472483045690__main"
      type="button"
      class="product-media-modal__toggle"
      aria-label="Close"
    >
      <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-close"
  fill="none"
  viewBox="0 0 18 17"
>
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</svg>

    </button>

    <div
      class="product-media-modal__content color-scheme-2 gradient"
      role="document"
      aria-label="Media gallery"
      tabindex="0"
    >
<img
    class="global-media-settings global-media-settings--no-shadow"
    srcset="https://res.cloudinary.com/ds6ogqwab/image/upload/v1712481147/windomino/windomino_1.jpg"
    sizes="(min-width: 750px) calc(100vw - 22rem), 1100px"
    src="https://res.cloudinary.com/ds6ogqwab/image/upload/v1712481147/windomino/windomino_1.jpg"
    alt="WINDOMINO"
    loading="lazy"
    width="1080"
    height="1080"
  ></div>
  </div>
</product-modal>


    
<script src="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/product-modal.js" defer="defer"></script>
      <script src="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/media-gallery.js" defer="defer"></script><script>
      document.addEventListener('DOMContentLoaded', function () {
        function isIE() {
          const ua = window.navigator.userAgent;
          const msie = ua.indexOf('MSIE ');
          const trident = ua.indexOf('Trident/');

          return msie > 0 || trident > 0;
        }

        if (!isIE()) return;
        const hiddenInput = document.querySelector('#product-form-template--22472483045690__main input[name="id"]');
        const noScriptInputWrapper = document.createElement('div');
        const variantPicker = document.querySelector('variant-selects[data-section="template--22472483045690__main"]');
        noScriptInputWrapper.innerHTML = document.querySelector(
          '.product-form__noscript-wrapper-template--22472483045690__main'
        ).textContent;
        variantPicker.outerHTML = noScriptInputWrapper.outerHTML;

        document.querySelector('#Variants-template--22472483045690__main').addEventListener('change', function (event) {
          hiddenInput.value = event.currentTarget.value;
        });
      });
    </script>
    
    
  </div>
</section>


</section>
    </main>

    <!-- BEGIN sections: footer-group -->
<div id="shopify-section-sections--22472483340602__footer" class="shopify-section shopify-section-group-footer-group">
<link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/section-footer.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-newsletter.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-list-menu.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-list-payment.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://windominoidn.myshopify.com/cdn/shop/t/1/assets/component-list-social.css" rel="stylesheet" type="text/css" media="all" />

<style data-shopify>.footer {
    margin-top: 0px;
  }

  .section-sections--16741871583382__footer-padding {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  @media screen and (min-width: 750px) {
    .footer {
      margin-top: 0px;
    }

    .section-sections--16741871583382__footer-padding {
      padding-top: 36px;
      padding-bottom: 36px;
    }
  }</style>
  
<footer class="footer color-scheme-1 gradient section-sections--16741871583382__footer-padding">
	<div class="footer__content-top page-width">

<h1 style="text-align: center;"><span style="color: #003b6f;"><a style="color: #003b6f;" title="WINDOMINO" href="http://windomino.kuppersgreeneortho.com/" target="_blank">WINDOMINO</a></span></h1>
<h2 style="text-align: center;"><span style="color: #003b6f;"><a style="color: #003b6f;" title="Poker Online" href="http://windomino.kuppersgreeneortho.com/" target="_blank">Poker Online</a> | <a style="color: #003b6f;" title="IDN Poker" href="http://windomino.kuppersgreeneortho.com/" target="_blank">IDN Poker</a> | <a style="color: #003b6f;" title="IDNPLAY" href="http://windomino.kuppersgreeneortho.com/" target="_blank">IDNPLAY</a> | <a style="color: #003b6f;" title="Poker IDN Play" href="http://windomino.kuppersgreeneortho.com/" target="_blank">Poker IDN Play</a> | <a style="color: #003b6f;" title="Slot Gacor" href="http://windomino.kuppersgreeneortho.com/" target="_blank">Slot Gacor</a></span></h2>

	</div>
      <div
    class="footer__content-bottom scroll-trigger animate--slide-in"
    
      data-cascade
    
  >
    <div class="footer__content-bottom-wrapper page-width">
      <div class="footer__column footer__localization isolate"></div>
      <div class="footer__column footer__column--info"></div>
    </div>
    <div class="footer__content-bottom-wrapper page-width footer__content-bottom-wrapper--center">
      <div class="footer__copyright caption">
        <small class="copyright__content">&copy; 2024, <a title="WINDOMINO" href="https://win-domino-idn.tumblr.com/" target="_blank">WINDOMINO</a></small>
      </div>
    </div>
  </div>
</footer>  


</div>
<!-- END sections: footer-group -->


    
    </body>
</html>
